{
  "manifest_version": 3,
  "name": "Carômetro Frequência — Leitura",
  "version": "0.6.3",
  "description": "Consulta frequências já salvas no SIAP e gera uma prévia temporária no Carômetro.",
  "background": { "service_worker": "background.js" },
  "permissions": ["tabs", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://sistemacarometro.com.br/*"],
      "js": ["carometro-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://siap.educacao.go.gov.br/*",
    "https://sistemacarometro.com.br/*"
  ]
}
